<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>pla</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>

<div class="hero">
	<div class="hero-container">
		<div class="badge">
			<img src="images/badge.png">
		</div>
		<h1 class="title">
			Cualquier titulito
		</h1>
		<div class="description">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at diam laoreet, scelerisque enim a, aliquam neque. Aenean in feugiat tortor. </p>
		</div>
		<form class="form">
			<p>Registrate a PLAT</p>
			<input type="text"  placeholder="Nombre" name="">
			<input type="email" placeholder="Correo Electrónico"  name="">
			<button type="submit ">Comienza ahora</button>
		</form>
		<div class="countdown">
			<p>lanzamiento:</p>
			<p>
				<span>01d</span>
				<span>03h</span>
				<span>09m</span>
				<span>05s</span>
			</p>
		</div>
	</div>
</div>

</body>
</html>